org.gradle.jvmargs=-Xmx3G

mod_version=1.2.0
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174
fabric_version=0.4.20+build.273-1.15
clothconfig_version=2.4.1
