org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.2
loader_version=0.4.8+build.157
fabric_version=0.3.0+build.200