org.gradle.jvmargs=-Xmx3G

mod_version=2.0.0-alpha
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.3+build.308-1.16

clothconfig_version=3.0.2-unstable.202003090708
