org.gradle.jvmargs=-Xmx3G

mod_version=1.2.1
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.3
loader_version=0.7.5+build.178
fabric_version=0.4.29+build.290-1.15
clothconfig_version=2.8.3
