org.gradle.jvmargs=-Xmx3G

mod_version=1.1.1
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.5
loader_version=0.4.8+build.159
fabric_version=0.3.0+build.207
clothconfig_version=0.5.3